# manfred

./: README.md
manfred/: .classpath  .gitignore  .project  Wiring.md  build.gradle
manfred/src/main/java/com/serotonin/log/: BaseIOLog.java
manfred/src/main/java/lohbihler/manfred/: FlightLogger.java  GpioFacade.java
manfred/src/main/java/lohbihler/manfred/datalog/: DataLogger.java  FlightSample.java  GpsSample.java
manfred/src/main/java/lohbihler/manfred/datalog/enabler/: AwayFromHomeEnabler.java  Enabler.java  TimeDelayEnabler.java
manfred/src/main/java/lohbihler/manfred/datalog/text/: BaseSampleTextinator.java  FlightDataTextinator.java  GpggaTextinator.java  GprmcTextinator.java  SampleTextinator.java  TempBattTextinator.java  TextFileDataLogger.java
manfred/src/main/java/lohbihler/manfred/datalog/tinytsdb/: FlightSampleSerializer.java  GpsSampleSerializer.java  TinyTSDBDataLogger.java
manfred/src/main/java/lohbihler/manfred/gpio/: GpioFactory.java  I2CFactory.java
manfred/src/main/java/lohbihler/manfred/i2c/: I2CReader.java
manfred/src/main/java/lohbihler/manfred/nmea/: GPSSerialReader.java  NmeaParser.java  SerialPortTransport.java
manfred/src/main/java/lohbihler/manfred/nmea/message/: GPGGA.java  GPGSA.java  GPRMC.java  NmeaMessage.java  PMTK.java  PMTK001.java
manfred/src/main/java/lohbihler/manfred/signal/: NullSignaller.java  RGYLedSignaller.java  Signaller.java  SignallerFactory.java  TricolorLedSignaller.java
manfred/src/main/java/lohbihler/manfred/tinytsdb/: FlightSample.java  FlightSampleSerializer.java  GpsSample.java  GpsSampleSerializer.java
manfred/src/main/java/lohbihler/manfred/util/: JsonPropertiesLoader.java  Util.java
manfred/src/main/resources/: logback.xml  simplelogger.properties
manfred/src/main/resources/lohbihler/manfred/: manfred.json
manfred/src/nano/: manfred.sketch
manfred/src/proto/java/: README.md
manfred/src/proto/java/lohbihler/manfred/nmea/: SimpleLogger.java
manfred/src/proto/java/lohbihler/manfred/pi/: ArrayVsMap.java  PiI2CTest.java  PiLedTest.java  PiServoTest.java  PiTest.java
manfred/src/proto/java/lohbihler/manfred/usb/: FindUsbDevice.java
manfred/src/test/java/lohbihler/manfred/nmea/: NmeaParserTest.java  NmeaReader.java
manfred/src/test/java/lohbihler/manfred/nmea/message/: GPGGATest.java  NmeaMessageTest.java
manfred/src/test/java/lohbihler/manfred/signal/: RGYLedSignallerTest.java  SignallerTest.java
manfred/src/test/java/lohbihler/manfred/tinytsdb/: FlightSampleSerializerTest.java  GpsSampleSerializerTest.java
manfred/src/test/resources/lohbihler/manfred/nmea/: nmea.out  nmea2.out  nmea3.out
manfred/web/: code.js  gmapReplay.html
