// This is the sketch for Manfred on the Nano.

// Wire is needed for I2C with the Pi
#include <Wire.h>

// Servo is used to read the plane's servo states.
#include <Servo.h>

// Needed to read the ultrasonic ranger.
#include "Ultrasonic.h"

byte buf[2];
int index = 32500;

void setup() {
  // Serial is used for debugging only. All communication 
  // the the Pi is done through I2C.
  Serial.begin(115200);
  Serial.println("Nano startup");
  
  // Start wire (I2C)
  Wire.begin(112); // I2C address 0x70.
  Wire.onRequest(requestEvent);
}

void loop() {
  // Read servos
  // Read ultrasonic
  Serial.println("Start loop");
  delay(1000);
  Serial.println("End loop");
}

// Function that is executed whenever data is requested
// by the master. Registered in setup().
void requestEvent() {
  Serial.print("Master has requested data. Returning ");
  Serial.println(index);

  buf[0] = index >> 8;
  buf[1] = index;
  Wire.write(buf, 2);
  
  index++;
}
